<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NITE SCHOOL</title>
    <style>
      body {
        background-color: #aaa;
      }

      #inner {
        width: 50%;
        margin: 0 auto;
        font-family: monospace;
        padding-top: 80px;
        margin-bottom: 100px;
      }

      img.center {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      #explanation, #episodes {
        width: 50%;
        margin: 0 auto;
        margin-top: 40px;
      }

      #episodes {
        margin-top: 10px;
      }

      ol.episode-list {
        list-style-type: lower-roman;
      }

      .tracklist {
        margin-top: 20px;
      }

      .sep {
        margin-top: 40px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div id="inner">
      <img class="center" src="images/ns.png" />

      <div id="explanation">
        Weekly radio program playing modern blend of under-trafficked music.
        <br /><br />

        Genre is nighttime, aural safari in the dark. 
        Soundgarbage found in the tide around midnight.
        <br /><br />

        Episodes are recorded live by way of technics 1200s, stanton 
        CMP-800s, a xone mixer, and boxed wine.
        <br /><br />

        <br />
        Hosted by <a href="http://soundcloud.com/jamesob">jamesob</a>.

      </div>
 
      <div class='sep'>
        <pre class='center'>
                                    ║▌║█║▌│║▌║▌█
         </pre>  
       </div>
      <div id="episodes">
        <ol class="episode-list">
          <li>
            <h2>001</h2>
            download <a href="https://www.dropbox.com/s/1zvi3r7z0cumv13/NITESCHOOL-001.mp3?dl=1">here</a>
            <ol class="tracklist">
              <li>Metal Fingers - Plumskinzz</li>
              <li>Beaumont - Midnight</li>
              <li>Lee Webster - Detroit Cheeky Things</li>
              <li>Flunk - Honey's in Love</li>
              <li>Souls of Mischief - 93 'til infinity</li>
              <li>Kisses - Up All Night</li>
              <li>Yo La Tengo - Green Arrow</li>
              <li>Jimpster - "haribo starmix"</li>
              <li>Rick Wade - Thought Process</li>
              <li>St. Etienne - Spring</li>
              <li>Common - The Light</li>
              <li>Matthew Dear - Soil to Seed</li>
              <li>Shriekback - My Spine is the Bassline</li>
              <li>The Sound of Blackness - Optimistic (12" Alright mix)</li>
              <li>Mark E - Special FX</li>
              <li>Rescue the Edit - Don't be such a moody mann</li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
